<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="contact"
            type="com.yogeshaswar.contactmanager_databinding.Contact" />
        <variable
            name="newClickHandler"
            type="com.yogeshaswar.contactmanager_databinding.NewContact.NewContactClickHandler" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewContact"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={contact.name}"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:text="@={contact.email}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:onClick="@{newClickHandler::btnAddClicked}"/>

    </LinearLayout>
</layout>